<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Platzi Logo Loarder</title>
	<link rel="stylesheet" href="">

	<style>
		body{
			display: flex;
			align-items: center;
			/* height: 100vh; */
			justify-content: center;
			margin: 0;
			font-family: Arial;
			flex-direction: column;
		}
		.overlay{
			background: rgba(0,0,0,.5);
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 1.1s ease-in;
			opacity: 0;
			visibility: hidden;
		}
		.overlay.active{
			opacity: 1;
			visibility: visible;
		}
		.modal{
			/* width: 200px; */
			/* height: 200px; */
			width: 500px;
			background: white;
			animation: modalIn .8s forwards;
			padding: 2em;
			border-radius: .5em;
			text-align: center;
		}
		.btn{
			text-align: center;
			padding: .6em .8em .8em;
			background: lightgray;
			border: none;
			color: white;
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: inset 0-.2em rgba(0,0,0, .2);
			outline: 0;
			transition: .2s;
			will-change: transform;
		}	
		.btn:active{
			transform: scale(.9);
		}

		.btn.salir{
        	color: black;
        	border-radius: 50%;
        	float: right;
      	}

		.btn.primary{
			background: #7dc800;
		}

		.btn.warning{
			background: #ff463b;
		}

		@keyframes modalIn{
			/* para ocultar el elemento */
			0%{
				transform: translateY(-3000px);
			}
			60%{
				transform: translateY(25px);
			}
			75%{
				transform: translateY(-10px);
			}
			90%{
				transform: translateY(5px);
			}
		}

		@keyframes modalOut{

			0%{
				transform: translateY(5px);
			}
			60%{
				transform: translateY(-10px);
			}
			75%{
				transform: translateY(25px);
			}
			100%{
				transform: translateY(-3000px);
			}
		}
	</style>
</head>
<body>


  <img src="platzi-modal.png" alt="" id="imagen">
  <div class="overlay active" id="overlay">
    
    <div class="modal" id="modal">
	
	<button class="btn salir" id="salir">x</button>
      <h1>Atenci칩n!</h1>
      <p>Est치s a punto de crear una ventana de modal muy guay | cool | chevere</p>
      <p>te gust칩?</p>
      <div class="modal-buttons">
        <button class="btn primary" id="hide-modal">Si, est치 chido</button>
        <button class="btn warning">No, :(</button>
      </div>
    </div>
  </div>


	<script>
		const $hideButton = document.getElementById('hide-modal');
		const $modal = document.getElementById('modal');
		const $overlay = document.getElementById('overlay');

		const $salirButton = document.getElementById('salir');

		const $imagenClick =  document.getElementById('imagen');
		

		$imagenClick.addEventListener('click', (event)=>{
			/*console.log($imagenClick);*/
			$modal.style.animationPlayState = 'running';
			$modal.style.animation = 'modalIn .8s forwards';
			$overlay.classList.add('active');
		})

		$overlay.addEventListener('click', (event)=>{
			/*console.log($imagenClick);*/
			$modal.style.animation = 'modalOut .8s forwards'; 
			$overlay.classList.remove('active'); 
		})

		$hideButton.addEventListener('click', (event)=>{
			/*console.log(event);*/
			$modal.style.animation = 'modalOut .8s forwards'; 
			$overlay.classList.remove('active'); /*elimina una clase*/
		})

		$salirButton.addEventListener('click', (event)=>{
			/*console.log(event);*/
			$modal.style.animation = 'modalOut .8s forwards'; 
			$overlay.classList.remove('active'); /*elimina una clase*/
		})



	</script>

</body>
</html>