<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Platzi Logo Loarder</title>
	<link rel="stylesheet" href="">

	<style>
		body{
			display: flex;
			align-items: center;
			height: 100vh;
			justify-content: center;
		}
		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			animation: animationOut .8s forwards;
		}	

		@keyframes animationIn{
			/* para ocultar el elemento */
			0%{
				transform: translateY(-3000px);
			}
			60%{
				transform: translateY(25px);
			}
			75%{
				transform: translateY(-10px);
			}
			90%{
				transform: translateY(5px);
			}
		}

		@keyframes animationOut{

			0%{
				transform: translateY(5px);
			}
			60%{
				transform: translateY(-10px);
			}
			75%{
				transform: translateY(25px);
			}
			100%{
				transform: translateY(-3000px);
			}
		}
	</style>
</head>
<body>
	<div class="cuadrado">
	</div>
</body>
</html>