<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Twitter Like</title>
	<link rel="stylesheet" href="">
	<style>
		
		body{
			display: flex;
			height: 100vh;
			margin: 0;
			align-items: center;
			justify-content: center;
		}

		.like{
			cursor: pointer;
/* 			width: 100px;
height: 100px; */
			width: 50px;
			height: 50px;
			/* background: red; */
			background-image: url('corazon.png');
			background-size: 1450px 50px;

		}
		.like.is-liked{
			animation: like;
			/* animation-duration: 1s; */
			animation-duration: .8s;
			/* 2900px / 29pasos = 100px */
			animation-timing-function: steps(28);
			/* background-position: right; */
			animation-fill-mode: forwards;
			
		}

		@keyframes like{
			0%{
				background-position: 0 0;
				/* transform: translateX(0); */
			}
			100%{
				background-position: right;
				/* background-position: -2800px 0; */
				/* transform: translateX(200px); */
			}
		}

	</style>
</head>
<body>
	<div class="tweet-box">
		<div class="like" id="like"></div>
	</div>


	<script>
		const $like = document.getElementById('like');

		$like.addEventListener('click', (event)=>{
			/*$like.classList.add('is-liked');*/
			/*agrega y quita una clase: toggle*/
			$like.classList.toggle('is-liked');

		});
	</script>

</body>
</html>