<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transformaciones Rotacion</title>
	<link rel="stylesheet" href="">
	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
			perspective: 200px;
			/* perspective-origin: center; */
			/* perspective-origin: x, y; */
			/* perspective-origin: top; */
			/* perspective-origin: bottom; */
			/* perspective-origin: left;
			perspective-origin: right; */
			/* perspective-origin: top right; */
			/* perspective-origin: top left; */
		}
		.container{
			border: 1px solid red;
		}
		.container:hover .cuadrado{
			/* transform: translate(x); */
			transform: translate(-100px);
			/* transform: translate(x,y); */
			/* transform: translate(100px, 100px); */
			/* transform: translate(100px, 100px); */
			/* transform: translateX(100px); */
			/* transform: translateY(100px); */
			/* En el eje Z el movimiento es en profundidad */
			/* transform: translateZ(100px); */
			/* para que el translate3d funcione debemos tener activa la perspective */
			transform: translate3d(-100px, -100px, -100px);
		}
		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: .3s;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="cuadrado">
			Hola Mundo

		</div>
	</div>
	
</body>
</html>